<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 97vw;
            height: 95vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }

        .box{
            width:200px;
            height: 100px;
            font-size: 25px;
            text-align: center;

        }

        #b1{
            background-color: aqua;
        }

        #b2{
            background-color: bisque;
        }

        #b3{
            background-color: rgba(229, 255, 0, 0.808);
        }

        #b4{
            background-color: rgb(32, 158, 42);
        }

        #b5{
            background-color: rgb(58, 46, 226);
        }

        #b6{
            background-color: rgb(50, 109, 62);
        }

        #b7{
            background-color: rgb(36, 207, 93);
        }

        #b8{
            background-color: rgb(121, 89, 236);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
        <div class="box" id="b5">5</div>
        <div class="box" id="b6">6</div>
        <div class="box" id="b7">7</div>
        <div class="box" id="b8">8</div>
    </div>
</body>
</html>