<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>bootstarp!</title>
</head>
<style>
  /* @media only screen and (max-width:1288px)
{
 #size
{
    
   font-size: 10px;
    
}
}  */

@media only screen and (max-width:375px)
{
 #size
{
    
   font-size: 15px;
    
}
}
@media only screen and (max-width:1288px)
{
 #size1
{
    
  
   padding-left: 80px;
   margin-top: 0%;
   margin-bottom: 0%;

    
}
}





.border-text
{
    border-bottom: 2px solid black;
}
#border
{
    border-bottom: 3px solid rgb(240, 6, 6);
    width:150px;
    

}
.box
{
    height:250px;
    padding: 20px;
    border-radius: 5px;
}
.box:hover
{
         box-shadow: 2px 4px 5px 3px gray;
        transform: translate(2px ,2px);
        display: inline-block;
        transition-duration: 1s;
}
.button
{
display:flex;
padding-top:40px;
}
.input_box
{

 border-radius: 1px 60px 60px 1px;
  background:black;
  color:white;
  width: 100px;
  text-decoration:none;
  padding:5px;

}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
.hover-overlay .mask {
    --mdb-image-hover-transition: all 0.3s ease-in-out;
    opacity: 0;
    transition: var(--mdb-image-hover-transition);
}
.map-container-3{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-3 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
/* .back-img
{
    background-image: url("img/AA4.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
} */

#nav-absolute
{
    position: absolute;
    top:40px;
   
  
}
img {
    vertical-align: middle;
}

img {
    border: 0;
}
body {
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    line-height: 20px;
    color: #949494;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-md-2a, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    color: #000;
    padding-left: 5px;
    padding-right: 5px;
}
.responsiveImg {
    width: 100%;
}
/* .container-fluid {
    width: 100%;
    padding-left: -15px;
    padding-right: -15px;
} */


*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.paddtop {
    padding-top: 75px;
}
.index_about_imag:before {
    top: -20px;
    left: -20px;
    border: 10px solid #EC5357;
   
    
}


*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.index_about_imag:after {
   
    bottom: -20px;
    right: -20px;
    border: 10px solid #000;
    
}
.index_about_imag:before, .index_about_imag:after {
    position: absolute;
    width: 100%;
    height: 98%;
    content: '';
    display: block !important;
    z-index: -1;
}
/* @media only screen and (max-width:375px)
{
 #size
{
  position-x: fixed; 
}
} */

.dark-bg 
{
 background-color:rgba(0,0,0,0.8);
 height:450px;
 

} 
/* @media screen and (max-width:1000px){
  #img-block
  {
    display: none;
  }
} */

.infras_icon1
{
  display:none;
}
.box:hover .infras_icon
{
  display: none;
}
.box:hover .infras_icon1
{
  display:inline;
}


</style>
<body>
  <header class="container-fluid pdng640_nn bg-dark overflow-hidden">
    <div class="row header_top">
        <div class="container">
          <div class="row bg-dark justify-content-center order-xl-3 ">
            <div class="col-md-5 PaddL0">
                <p style="font-size:14px; color:white"><i class="fa fa-map-marker" aria-hidden="true" ></i> No 19, 17th Cross (Old 20th Cross), Doddanna Industrial Estate , Vishwaneedam Post, Bangalore</p>
              </div>
              <div class="col-md-5 PaddR0 tab_hide mb-5 ">
                  <ul class=" d-flex " style="list-style-type:none;font-size:14px ">
                      <li style="color: aliceblue;"><i class="fa fa-mobile" aria-hidden="true"></i> + 91 - 984 582 73 87</li>
                      <li style="color: aliceblue;"><i class="fa fa-envelope" aria-hidden="true"></i> miniproducts@gmail.com</li>
                  </ul>
              </div>
            </div>
          </div>
      </div>	
      <div class="container-fluid ">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/AA1.jpg" class="d-block w-100" alt="..." class="img-fluid" height="500px">
                <div class="carousel-caption">
                    <h1 class="text-center mb-5 ">
                        <span><h1 style="font-weight: 500; color: blue;">Power Press</h1></span>
                      <span><p>We are equipped with  a good set of machineries<br>
                        required to produce the quality </p></span>
                     
                        <span><a href="contact-us.html" class="btn btn-primary" data-animation="animated fadeInRight">Read more</a></span>
                      <span><a href="contact-us.html" class="btn btn-primary" data-animation="animated fadeInRight">Contact Us</a></span>
                      
                      
                    </h1>
                  </div>
            </div>
              
              <div class="carousel-item">
                <img src="img/AA2.jpg" class="d-block w-100" alt="..." class="img-fluid"  height="500px">
                <div class="carousel-caption">
                    <h1 class="text-center mb-5">
                      <span>There</span>
                      <span>are</span>
                      <span>no</span>
                      <span>limits</span>
                      <span>to</span>
                      <span>what</span>
                      <span>you</span>
                      <span>can</span>
                      <span>accomplish,</span>
                      <span>except</span>
                      <span>the</span>
                      <span>limits</span>
                      <span>you</span>
                      <span>place</span>
                      <span>on</span>
                      <span>your</span>
                      <span>own</span>
                      <span><button class="btn btn-outline-dark bg-light  text-dark" type="submit"> Live Demo</button></span>
                    </h1>
                  </div>
            </div>
              <div class="carousel-item">
                <img src="img/AA5.jpg" class="d-block w-100" alt="..." class="img-fluid"  height="500px">
                <div class="carousel-caption">
                    <h1 class="text-center mb-5">
                      <span>There</span>
                      <span>are</span>
                      <span>no</span>
                      <span>limits</span>
                      <span>to</span>
                      <span>what</span>
                      <span>you</span>
                      <span>can</span>
                      <span>accomplish,</span>
                      <span>except</span>
                      <span>the</span>
                      <span>limits</span>
                      <span>you</span>
                      <span>place</span>
                      <span>on</span>
                      <span>your</span>
                      <span>own</span>
                      
                    </h1>
                  </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        

            </div>
        </div>
      </div>
      <div class="container" id="img-block">
        <div class="row  bg-light p-3" id="nav-absolute">
          <div class="col-md-4 order-xl-first">
             <img src="img/logo1.png" alt=""  width="500px" class="img-fluid"  >
          </div>

          <div class="col-md-8 ">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aboutus </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Infrastructure</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#">Enquiry</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contactus </a>
                  </li>
                  
                  
                </ul>
                </div>
              </div>
            </div>
          </div>
          </nav>
        

          
        </div>
          
      </div>
  </header>
    <div class="container-fluid mt-5">
        <div class="row justify-content-evenly mt-5 mb-5 ">
            <div class="col-md-5 col-md-offset-1 text-dark ">
                <h6 > About us</h6>
                
                <h1>An ISO 9001:2015 Certified Company <h1>
                   <p id="border">

                   </p>
                <h3  class="mt-5 " style="color: rgb(87, 88, 88);  font-family: 'Montserrat', sans-serif;">Our Technology experts and Application Specialists work hand in hand while proposing a solution, </h5>
                
                <p class=" mt-3" style=" color: rgb(70, 70, 67); font-size:15px;">
                    MINI PRODUCTS [ BANGALORE ] Private Limited was established
                    with the inherent strength and capability to provide its customers with 
                    ideal solutions to their growing need for Deep Drawn components,
                    Pressed components and allied assemblies, sheet transformations. </p>
                   
                   <h3 class="mt-5 border-text">Want to Read More About Us 
                   <a class="a" href="about-us.html" style="text-decoration: none;"> Click here...</a>
                   </h3>
            </div>
            <div class="col-md-6 col-md-6 mt-5 " id="img-block">
            	<div class="clearfix index_about_imag">
            	<img src="img/work.jpg" class="responsiveImg" class="img-fluid">
                </div>
            </div>
              
            </div> 
            <hr>
        <div class="row justify-content-center">
            <div class="col-md-5 col-md-5 d-none d-md-block mt-5 mb-5 ">
                   <img src="img/inf.png" alt=""  class="img-fluid" >
            </div>
            <div class="col-md-5 col-md-5 mt-5 mb-5 " >
                    <div class="row mt-2 mb-2" >
                            <div class="col-md-6  col-md-6 mt-2" >
                                <div class="box">
                                    <h3>
                                        
                                        <img src="img/black.PNG" class="infras_icon" height="30px"; width="30px">
                                        <img src="img/red.png" class="infras_icon1" height="30px"; width="30px">
                                        
                                        Press Shop
                                    </h3>
                                  
                                  <ul class=""style="opacity:60%; font-size:15px" id="size">
                                    <li> Hydraulic Press with Die Cushion</li>
                                    <li> Power Press</li>
                                    <li> Power Press 3 nos</li>
                                    <li> Fly-Press various capacities</li>
                                  </ul>
                                   <a href="class" style="color:red;padding-left:15px;">Read More</a>
                                </div>
                            </div>
                             
                            
                        <div class="col-md-6 col-md-6  mt-2">
                            <div class="box " >
                              <h3><img src="img/tool_room.png" class="infras_icon" height="30px"; width="30px">
                                <img src="img/tool_room1.png" class="infras_icon1"  height="30px"; width="30px">	Tool Room</h3>
                              
                              <ul class=""style="opacity: 60%;font-size:15px" id="size">
                                <li> Hydraulic Press with Die Cushion</li>
                                <li> Power Press</li>
                                <li> Power Press 3 nos</li>
                                <li> Fly-Press various capacities</li>
                              </ul>
                               <a href="class" style="color:red;padding-left:15px;">Read More</a>
                            </div>
                              
                        </div>
                    </div>

                       <div class="row mt-2 mb-5">
                        <div class="col-md-6  col-md-6 mt-2 ">
                            <div class="box" >
                              <h3><img src="img/welding.png" class="infras_icon"  height="30px"; width="30px">
                                <img src="img/welding1.png" class="infras_icon1"  height="30px"; width="30px">	Welding Shop</h3>
                                <ul class=""style="opacity: 60%; font-size:15px" id="size">
                                    <li> Gas welding / Brazing</li>
                                    <li> Arc welding</li>
                                    <li> Spot welding – 8KVA - 22KVA </li>
                                    <li> MIG Welding</li>
                                </ul>
                             
                               <a href="class" style="color:red;padding-left:15px;">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-6 mt-2 ">
                            <div class="box " >
                              <h3><img src="img/machine.png" class="infras_icon" height="30px"; width="30px">
                                <img src="img/machine1.png" class="infras_icon1"  height="30px"; width="30px">  Machine Shop</h3>
                                <ul class=""style="opacity: 60%; font-size:15px" id="size">
                                    <li> Center Lathe</li>
                                    <li> Drilling Machine</li>
                                    <li> Taping Machine</li>
                                    <li> Bench Grinder </li>
                                </ul>
                                   
                              
                               <a href="class" style="color:red;padding-left:15px;">Read More</a>
                            </div>
                        </div>
                               
                       
                        
                    </div>
            </div>
        </div>
        
        <div class="row  dark-bg justify-content-center "  id="dark-bg " >
            <div class="col-md-12 ">
                <div class="card bg-dark text-white">
                    
                    <div class="card-img-overlay">
                        <h2>Our Products</h2>
                        <div class="owl-carousel owl-theme">
                          <div class="item"><img src="img/BB1.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/BB2.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/BB3.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/BB4.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/BB1.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/images.jpg" height="200px"; width="200px"></div>
                          <div class="item"><img src="img/images2.jpg" height="200px"; width="200px"></div>
                          
                        </div>
                        
                    
                         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><!-- latest jquery file -->
                       <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                        <script type="text/javascript">
                      (function ($) {
                        'use strict';
                        $('.owl-carousel').owlCarousel({
                            loop:true,
                            margin:10,
                            nav:true,
                            
                            responsive:{
                                0:{
                                    items:1
                                },
                                600:{
                                    items:3
                                },
                                1000:{
                                    items:5
                                }
                            }
                        })
                    
                      })(jQuery);
                       </script>
                    
                    
                    </div>
                  </div>
                
               
                   
            </div>
            </div>
        
        <hr>
        
        <div class="row ">
            <div class="col-md-12">
                  <div class="row justify-content-center mb-5 mt-5">
                    <div class="col-md-5 ">
                      <img src="img/AA5.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-5 mb-2 mt-2 ">
                        <h3 class="hh" style="opacity:0.8;color:red;">Our Team and work culture </h3>
                        <p style="font-size:15px">The promoter Mr. K P Gopi, CEO of the company,
                        has to his credit over 40 years of experience in the line and has
                        worked with some of the leading Industrial houses as 
                        a highly skilled Tool Designer &amp; Tool Maker. </p>
                        <ul class="" style="font-size:15px">
                           <li>The promoter Mr. K P Gopi, CEO of the company</li>
                            <li>has to his credit over 40 years of experience</li>
                        </ul>
                        <button class="btn btn-outline-dark bg-light  text-dark" type="submit"> Live Demo</button>
                    </div>
                    <div class="row justify-content-center mb-3 mt-3">
                        <div class="col-md-5">
                            <h3 class="h" style="color: red;">Product Development</h3>
                                        <p class="p" style="font-size:15px">The products developed by us find plethora of applications in the field of automotives,
                                         locomotives and all places where sheet transformations are required.
                                         We also assist our clients in designing, 
                                         development of components or assemblies respectively according to their needs.
                                         Our brilliant talent pool of skilled and experienced technicians would 
                                         only be eager to develop a customized product for that very special application of yours.<br>
                     
                                         <button class="btn btn-outline-dark bg-light  text-dark" type="submit"> Live Demo</button>
                                        </p>
                        </div>
                        <div class="col-md-5">
                            <img src="img/AA6.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                  </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-md-4 text-light bg-danger text-center pt-5 pb-5">
                     
                    <h3 class="hp3">Get In Touch</h3>
                    <p class="pp">Get in touch with us to get together</p>
                
            </div>
            <div class="col-md-8 col-md-8">
                <form class="button">
                    <input type="text" class="form-control" placeholder="Email Id">
                    <a href class="input_box">Submit</a>
            </div>
         </div>
         
         <div class="row justify-content-center bg-dark" id="size1">
            <div class="col-md-2 bg-dark pt-5 pb-5 ">
                
                <img src="img/logo1.PNG"  height="40px;" width="180px" class="img-fluid">
                    <p style="color:white;font-size:15px" >
                     MINI PRODUCTS [ BANGALORE ]
                     Private Limited was established 
                     with the inherent strength and 
                    capability to provide its customers 
                </p>

            </div>
            <div class="col-md-2 bg-dark pb-5 pt-5 text-light" id="size1">
                <h5 class="widget-title text-light ">Navigation</h5>
                    <div>
                        <div class="progress" style="height:2px ;width:90px;">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>  
                    </div>
                <div class="row">
                    <div class="col-md-6 text-light" style="list-style-type:none; line-height:40px; font-size:15px">
                        <li><div class="fa fa-caret-left"></i> Home</li>
                        <li><div class="fa fa-caret-left"></i> About Us</li>
                        <li><div class="fa fa-caret-left"></i> Products</li>
                            
                    </div>
                    <div class="col-md-6 text-light" style="list-style-type:none; line-height:40px; font-size:15px">
                        <li><div class="fa fa-caret-left"></i>Infrastructure</li>
                        <li><div class="fa fa-caret-left"></i> Enquiry</li>
                        <li><div class="fa fa-caret-left"></i> Contact us</li>
                    </div>
                </div>
            </div>
            <div class="col-md-3 text-light pt-5 pb-5" id="size1">
                <h5 class="widget-title1">Socialise with us</h5>
                    <div class="progress" style="height:2px ;width:90px;">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>  
                <h6 style="color:white">Contact us via social networks</h6>
                <div class="d-flex" style=" letter-spacing: 50px;">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                 </div>
 
            </div>
            <div class="col-md-3 text-light" id="size1">
                <div class="row d-flex">
                    <div class="col-12  mt-4 ">
                        <h2 class="hb" style="font-size:20px;color:white ;">Contact </h2>
                        <div class="progress" style="height:2px ;width:90px;">
                            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width:20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>  
                        <i class="fa fa-map-marker" style="font-size: 20px;"></i>
                        <p style="display:inline-block;border-left:1px solid white; font-size:15px"> 
                         No 19, 17th Cross, Doddanna <br>Industrial Estate, Bangalore</p>
                        </div>
                        <div class="col-12">
                        <i class="fa fa-phone"></i>
                        <p style="display:inline-block;border-left:1px solid white; font-size:15px">
                             +91 - 984 582 73 87</p>
                         </div>
                         <div class="col-12">
                         <i class="fa fa-envelope"></i>
                         <p style="display:inline-block;border-left:1px solid white ;font-size:15px">
                             miniproducts@gmail.com
                        </p>
                    </div>

                </div>

            </div>
         </div>

         <div class="row">
            <div class="col-12 bg-dark text-light" style="border-top:1px solid white; ">
            <p class="p text-center">Copyright © 2018 Mini Products  - Theme by <a href="https://www.marswebsolution.com/" target="_blank">Mars Web</a></p>
            </div>
            </div>
        
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>